#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6oqCztePbvT658D6d9pU7zWvNozlzEoDNtv4ZX2h807Zf7RXZlr/WI0u13iM4N6b/RJz5YmjZhGpBy7NqF9UMeyfsW2r9+w4e+/D19MuTYadRAKBLqs9CggAsDTNY6rTfiR3kQCAtlKpHLZg/AuZSuWznP423OV/FnFu/Pvh0rskpXv+623TadRsBSRH+br6Nw99G7b4ySwMuHkLQXdf15uTp+V74QOKgBMbFRIHjZvsNXKfKOvl6dbolnxvFrts0tW0aOUQ/y++ea3FXw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lCZGcEbKo1dR1XrHmbX4+zUO53SpOvF4MVa/J/9lLboa3CtW"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="YJJq9oNc6GFuEV3NQtP7gEPIesrW+n4KSIIrKSA4ybsLrxVt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="PPSq+D8WnKKTksQWZ1PVkCPtXqOkAZ4Rai/7+AvRg8Z0ChZ+"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e562e46d4fc5185ba6ccb1e30e0c165be90b41cc20dbdbbf27c88351a89a1089"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
