#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JYfrhbtSrTpzkvpIEKEKD9oct80CANEYoaQkjNO5ClPNqeLc/3kfDSSZZjYrblDNdaWkGuN1/6XBlMm8A4OHVEMxHheQlcngAR6jCKPNaXOgQo0DCZdGKlgzJm8VPZh38QMn+2DR52wLjb8yeBJkYX0kiyluWWl13Ikg/kJcYpXGSkS0KC+kaztkMVJKXlhnhsB7SdIZgQkR/vISQQBBmtYGae9eaS+YTzvY7kNYJtLEUHQQqvbhm60UgjKZIaAP8InLlGEPAoi0wV4ivLegwrq/mbcyGw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="6WF4yETCFpjLhsepFW5pqGg/3AWRLaFKoHGi7AfGLtNDaY49OYZhJMOPq6SfipDMoYnUWubNLDWlATf0AS43umQAl/wJ5NrQq5ZWambxmbnEonZqRQm10j4YDcQY7DwXbwegRPb3Gdc6xdu3NwJi/Q26NRhhpqhJpJ1sgihGufPdaqNK1hMyZOhNwA8uoxJr4g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="o6GrJ3ADFGcQpFlIW0zYWXaj5wc1ni1lHnM+j0i5Br+QWEhIGcS9fGdEkO3isMHEL76F3h5Z9AGtyz057ccUn+Rv7EBhj8AaoAgdsqu2m8+QzGDp03X4D9cSzztGcsYPTGHzjldUra8UEsQTd5W7B7uZnYOLagz4Qdn7b7F0weGxnoUQNLx4Qvp3B9E2lnslCA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="m+P2s8hCAJ480ZtE4KLw0K4bJ0GCNjHTXJ73wNa2373Gvnza9hF36dIibREr6Ru56OqHCdB1vzdboJYN3JcQLW0aCJr/nL4pT2tlidneZ5C7cmeeMMB5xnorB/dSADPS9igR6U0tO7DdN8fpKlGtjjXsoDaKPYeE7M+bb6qoYfd+b1WoHwVmY/RzDyiWr1GYIQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e562e46d4fc5185ba6ccb1e30e0c165be90b41cc20dbdbbf27c88351a89a1089"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
